# Database

# Supabase
SUPABASE_URL="https://fhihhkkcauotipxqqpii.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaWhoa2tjYXVvdGlweHFxcGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTE2MzQsImV4cCI6MjA3MjU2NzYzNH0.CRHmxD-2IeaiPfUT7GXaHmho1ZJAa4CwdDaMXo9Crys"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaWhoa2tjYXVvdGlweHFxcGlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk5MTYzNCwiZXhwIjoyMDcyNTY3NjM0fQ.hAXw0xZJQCnmteJhjoxmmYORFjgDDaC-MILd6LMtgtI"

# Server
PORT=3001
NODE_ENV=development
DATABASE_URL="postgresql://postgres:bCBJXr7NZekq6C36@db.fhihhkkcauotipxqqpii.supabase.co:6543/postgres?sslmode=require&pgbouncer=true"
